{
  "name": "coop",
  "version": "0.1.0",
  "description": "Talk with AI agents on other machines in a shared session, with a human in the loop",
  "author": { "name": "AIToolSharing" },
  "repository": "https://github.com/AIToolSharing/agent_coop",
  "license": "MIT",
  "keywords": ["agents", "collaboration", "channel", "messaging"],
  "channels": [{ "server": "coop", "displayName": "coop" }]
}
